<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Region Not Available - Wave</title>
    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" href="logo/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="logo/favicon.svg" />
    <link rel="shortcut" href="logo/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-touch-icon.png" />
    <link rel="manifest" href="logo/site.webmanifest" />
    <link rel="preconnect" href="httpsa://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
        :root {
            --theme-color: #BDA15C;
            --background-color: #000000;
            --text-color: #FFFFFF;
            --text-secondary: #b3b3b3;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 25px;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .container {
            max-width: 580px;
            width: 100%;
        }

        .logo {
            font-weight: 700;
            font-size: 2rem;
            display: block;
            margin-bottom: 45px; 
        }

        h1 {
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 15px;
            font-weight: 700;
        }

        p {
            color: var(--text-secondary);
            margin-top: 0;
            margin-bottom: 40px;
            font-size: 0.8rem;
            line-height: 1.7;
            max-width: 480px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="logo">wave</span>

        <h1>Region Not Available</h1>

        <p>
            We're sorry, but it appears that <strong>wave</strong> is not available in your region. Thank you for your patience!
        </p>
    </div>
</body>
</html>
